@media screen and (max-width: 1440px) {
  h2 {
    font-size: 16px;
  }
  .icon-2 {
    width: 25px;
    height: 25px;
  }
  .icon-3 {
    width: 15px;
    height: 15px;
  }
  #lightning-amount-txt {
    font-size: 40px;
  }
}
@media screen and (max-width: 1024px) {
  #shop-list {
    width: 97%;
    grid-template-rows: 33.333% 33.333% 33.333%;
    grid-template-columns: 100%;
  }
  #triangles-item {
    grid-row: 2;
  }
  #square-item {
    grid-row: 3;
  }
  .shop-item {
    width: 97%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
  }
  .shop-item img {
    width: 60px;
    height: 60px;
  }
  .shop-item h2 {
    grid-row: 2;
    grid-column: 2;
  }
}
@media screen and (max-width: 650px) {
  h1 {
    font-size: 20px;
  }
  .icon-1 {
    width: 33px;
    height: 33px;
  }
  .unlock-btn {
    width: 400px;
    height: 120px;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 18px;
  }
  .generator {
    margin-top: 10px;
    margin-bottom: 10px;
    grid-template-columns: 50% auto;
    grid-template-rows: 80% 20%;
  }
  .gen-name {
    align-self: baseline;
  }
  .gen-produce {
    justify-self: left;
    grid-column: 1;
  }
  .gen-level {
    padding-right: 10px;
    justify-self: right;
    grid-row: 2;
    grid-column: 2;
  }
  .gen-buy-btn {
    grid-row: 1;
    grid-column: 2;
  }
  .unlock-btn {
    width: 300px;
    height: 90px;
  }
  .tab-btn {
    width: 45vw;
  }
  .icon-1 {
    width: 30px;
    height: 30px;
  }
  .icon-2 {
    width: 25px;
    height: 25px;
  }
  #lightning-buy-btn {
    width: 80%;
  }
}
@media screen and (max-width: 450px) and (max-height: 780px) {
  #gen-list {
    max-height: fit-content;
  }
  #shop-list {
    max-height: fit-content;
  }
}
